<!DOCTYPE html>
<html>
<head>
	<title>IDP3-IDE</title>
	<link rel="icon" type="image/png" href="images/idpico.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>

	<!-- JQuery -->
	<script src="./js/jquery/jquery-2.1.1.js" type="text/javascript"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="./styles/bootstrap.css">
	<script src="./js/libs/bootstrap.js" type="text/javascript"></script>

	<!-- LAYOUT v 1.3.0 -->
	<link type="text/css" rel="stylesheet" href="styles/layout-default-latest.css" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="js/jquery/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.layout-1.3.0.rc30.80.js"></script>

	<!-- Codemirror CSS -->
	<link rel="stylesheet" href="./styles/codemirror.css">
	<link rel="stylesheet" href="./styles/foldgutter.css" />
	<link rel="stylesheet" href="./styles/elegant.css">
	<link rel="stylesheet" href="./styles/ayu-dark.css">
	<link rel="stylesheet" href="./styles/codemirror-ui.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="./js/codemirror/addon/hint/show-hint.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="./js/codemirror/addon/hint/templates-hint.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="./js/codemirror/addon/lint/lint.css">
	<link rel="stylesheet" href="./js/codemirror/addon/display/fullscreen.css">
	<link rel="stylesheet" href="./js/codemirror/addon/dialog/dialog.css">
	
	<!-- IDPSpecific css -->
	<link rel="stylesheet" href="./styles/idp.css">
	<!-- Codemirror Scripts -->
	<script src="./js/codemirror/lib/codemirror.js"></script>
	<script src="./js/codemirror/lib/util/searchcursor.js"></script>
	<script src="./js/codemirror/lib/codemirror-ui.js" type="text/javascript"></script>
	<script src="./js/codemirror/mode/idp/idp.js"></script>
	<script src="./js/codemirror/addon/lint/idp-lint.js"></script>
	<script src="./js/codemirror/addon/edit/closebrackets.js"></script>
	<script src="./js/codemirror/addon/edit/matchbrackets.js"></script>

	<!-- Codemirror addons -->
	<script src="./js/codemirror/addon/search/search.js"></script>
	<script src="./js/codemirror/addon/search/searchcursor.js"></script>
	<script src="./js/codemirror/addon/dialog/dialog.js"></script>
	<script src="./js/codemirror/addon/lint/lint.js"></script>
	<script src="./js/codemirror/addon/selection/active-line.js"></script>
	<script src="./js/codemirror/addon/fold/foldcode.js"></script>
	<script src="./js/codemirror/addon/display/fullscreen.js"></script>
	<script src="./js/codemirror/addon/fold/foldgutter.js"></script>
	<script src="./js/codemirror/addon/fold/brace-fold.js"></script>
	<script src="./js/codemirror/addon/hint/anyword-hint.js"></script>
	<script src="./js/codemirror/addon/hint/templates-hint.js"></script>
	<script src="./js/codemirror/addon/hint/idp-templatelist.js"></script>
	<script src="./js/codemirror/addon/hint/show-hint.js"></script>

	<script src ="./js/idpcommon.js"></script>

	<script src ="./js/jquery/jquery.console.js"></script>
	<script src ="./js/jquery/jquery.mousewheel.min.js"></script>

	<!-- JS D3 -->
	<script type="text/javascript" src="./js/d3/d3.js"></script>
	<script type="text/javascript" src="./js/d3/idpd3.js"></script>

	<!-- Socket -->
	<script src ="./js/libs/socket.io-1.2.1.js"></script>

	<!-- File three -->
	<link rel="stylesheet" href="./js/jQueryFileTree/jQueryFileTree.css">
	<script src="./js/jQueryFileTree/jQueryFileTree.js"></script>

	<!-- Modal dialogues -->
	<script src="./js/libs/bootbox.js"></script>

	<!-- Fontawesome -->
	<link href="./styles/fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="./styles/fontawesome/css/solid.css" rel="stylesheet">

	<link rel="stylesheet" href="./styles/symbol.css" id="symbolCSS">
	<link rel="stylesheet" href="./styles/light-theme.css" id="themeCSS">


	<script src="./js/local.js"></script>
</head>
<body>
<!-- Settings modal -->
<div class="modal fade" id="configPanel" tabindex="-1" role="dialog" aria-labelledby="configTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="configTitle"><b>IDE3 editor configuration</b></h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<!-- IDE OPTIONS -->
					<h5><b>IDE Options</b></h5>
					<!-- Theme radiobox -->
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label>Theme</label>
						</div>
						<div class="col-sm-3">
							<input type="radio" id="radio-light" name="radio-theme" value="light"> <label for="radio-light">Light (elgant)</label>
						</div>
						<div class="col-sm-3">
							<input type="radio" id="radio-dark" name="radio-theme" value="dark"> <label for="radio-dark">Dark (ayu dark)</label>
						</div>
						<div class="col-sm-3">
							<input type="radio" id="radio-system" name="radio-theme" value="system"> <label for="radio-system">System</label>
						</div>
					</div>
					<!-- Font magnification -->
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label>Font weight (px)</label>
						</div>
						<div class="col-sm-9" style="padding-top: 5px;">
							<div class="col-sm-12" id="font-weight"></div>
						</div>
					</div>

					<!-- FILES OPTIONS -->
					<h5><b>Files options</b></h5>
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label>Visibility</label>
						</div>
						<div class="col-sm-9">
							<input id="showHideDirs" type="checkbox"> <label class="pl-2" for="showHideDirs">Show hidden directories</label>
						</div>
					</div>

					<!-- IDP OPTIONS -->
					<h5><b>IDP Options</b></h5>
					<!-- IDP executable -->
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label style="padding-top: 10px;">Path or command </label>
						</div>
						<div class="col-sm-9">
							<div class="input-group">
								<input id="idpPath" type="text" class="form-control" placeholder="Path or command to IDP engine">
								<span class="input-group-btn">
									<button class="btn button-info" type="button" onclick="checkIDPPathForSettings()"><i class="fa-solid fa-list-check"></i> Check</button>
									<button id="setTheIDPPathBtn" class="btn button-success" type="button" onclick="updateIDPPathFromSettings()" disabled><i class="fa-solid fa-wrench"></i> Set</button>
								</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-3 text-right"></div>
						<div id="idpPathMessage" class="col-sm-9"></div>
					</div>
					<!-- Replace symbols -->
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label>Editor symbols</label>
						</div>
						<div class="col-sm-9">
							<input id="replSymb" type="checkbox" checked> <label class="pl-2" for="replSymb">Replace Logical Symbols</label>
						</div>
					</div>
					<!-- Log level -->
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label>Log level</label>
						</div>
						<div class="col-sm-3">
							<input id="logError" type="checkbox"> <label for="logError">Errors</label>
						</div>
						<div class="col-sm-3">
							<input id="logWarning" type="checkbox"> <label for="logWarning">Warnings</label>
						</div>
						<div class="col-sm-3">
							<input id="logInfo" type="checkbox"> <label for="logInfo">Infos</label>
						</div>
					</div>

					<!-- GENERAL OPTIONS -->
					<h5><b>General settings</b></h5>
					<!-- Restore settigns -->
					<div class="form-group">
						<div class="col-sm-3 text-right">
							<label>Restore</label>
						</div>
						<div class="col-sm-3">
							<a class="btn button-danger" type="submit" onclick="resetToDefault()"><i class="fa-solid fa-screwdriver-wrench"></i> Reset to default</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="helpPanel" tabindex="-1" role="dialog" aria-labelledby="helpTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="helpTitle"><b>IDE3-IDE (<span id="version_id"></span>)</b></h4>
			</div>
			<div class="modal-body">
				<h5><b>Shortcuts while editing</b></h5>
				<div class="col-sm-6">
					<dl class="dl-horizontal">
						<dt> Ctrl-Space </dt>
						<dd> Autocomplete </dd>
						<dt> Ctrl-Enter </dt>
						<dd> Run </dd>
						<dt> Ctrl-R </dt>
						<dd> Run </dd>
						<dt> Ctrl-Shift-D </dt>
						<dd> Stop </dd>
						<dt> Ctrl-F </dt>
						<dd> Search in the document </dd>
					</dl>
				</div>
				<div class="col-sm-6">
					<dl class="dl-horizontal">
						<dt> Ctrl-S </dt>
						<dd> Save file to disk </dd>
						<dt> Ctrl-D </dt>
						<dd> Remove the current line </dd>
						<dt> Ctrl-I </dt>
						<dd> Reindent document </dd>
						<dt> Alt-C </dt>
						<dd> Toggle logical symbol replacements </dd>
					</dl>
				</div>
				<h5><b>IDP Syntax</b></h5>
				<div class="col-sm-6">
					<dl class="dl-horizontal">
						<dt> Type in </dt>
						<dd> <b>To get</b> </dd>
						<dt> <code>&amp;</code> </dt>
						<dd> ∧ (and) </dd>
						<dt> <code>|</code> </dt>
						<dd> ∨ (or)</dd>
						<dt> <code>~</code> </dt>
						<dd> ¬ (negation)</dd>
						<dt> <code>~=</code> </dt>
						<dd> ≠ (inequlity)</dd>
						<dt> <code>!</code> </dt>
						<dd> ∀ (for all)</dd>
						<dt> <code>?</code> </dt>
						<dd> ∃ (exists)</dd>
						<dt> <code>>=</code> </dt>
						<dd> ≥ (Grater or equal)</dd>
					</dl>
				</div>
				<div class="col-sm-6">
					<dl class="dl-horizontal">
						<dt> Type in </dt>
						<dd> <b>To get</b> </dd>
						<dt> <code>=&lt;</code> </dt>
						<dd> ≤ (Less or equal)</dd>
						<dt> <code>&lt;=</code> </dt>
						<dd> ⇐ (Left implication)</dd>
						<dt> <code>=&gt;</code> </dt>
						<dd> ⇒ (Right impicaiton)</dd>
						<dt> <code>&lt;=&gt;</code> </dt>
						<dd> ⇔ (Equivalence)</dd>
						<dt> <code>-&gt;</code> </dt>
						<dd> ↦ (Definitional arrow)</dd>
						<dt> <code>//</code> </dt>
						<dd> Singleline comments </dd>
						<dt> <code>/* */</code></dt>
						<dd> Multiline comments </dd>
					</dl>
				</div>
				<h5><b>Useful links</b></h5>
				<ul>
					<li><a href="http://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf" target="_blank">IDP Manual</a></li>
					<li><a href="https://wms.cs.kuleuven.be/dtai/pages/software/idp/idp" target="_blank">Home page</a></li>
				</ul>
				<h5><b>Report a bug</b></h5>
				You can use <a href="https://gitlab.com/krr/IDP3IDE/-/issues" target="_blank">GitLab issues page of the project</a>, or contact us via <a href="mailto:krr.leuven@cs.kuleuven.be?subject=[IDP3-IDE bug] Add description">email</a>. 
				<h5><b>Show tutorail again</b></h5>
				<a class="btn button-success" type="submit" onclick="showTutorial()"><i class="fa-solid fa-signs-post"></i> Start tutorail</a>
			</div>
		</div>
	</div>
</div>


<!-- START: The main container -->
<div  id="ideContainer">
	<!-- File Explorer (west) panel -->
	<div class="ui-layout-west" id="manual" style="padding: 0px !important;">
		<div id="left-top-bar" class="codemirror-ui-clearfix top-bar" data-toggle="popover" data-placement="bottom" data-popover-content="#pop-file-controles">
			<!-- IDP logo -->
			<img id="idp-icon" src="./images/idpico-mini.png">
			<!-- Workspace and refresh commands -->
			<a title="Change workfolder" id="controle-workfolder" class="codemirror-ui-button right-button" onclick="changeWorkspace()"><img src="./images/silk/workfolder.png"></a>
			<a title="Refresh" id="controle-refresh" class="codemirror-ui-button right-button inactive" onclick="fileTreeInit()"><img src="./images/silk/refresh.png"></a>
			<!-- CRUD file system commands -->
			<a title="New project" id="controle-new-project" class="codemirror-ui-button right-button inactive" onclick="newProject()"><img src="./images/silk/application.png"></a>
			<a title="Delete" id="controle-recicle" class="codemirror-ui-button right-button inactive" onclick="deleteDocument()"><img src="./images/silk/recicle.png"></a>
			<a title="New directory" id="controle-new-dir" class="codemirror-ui-button right-button inactive" onclick="newFolder()"><img src="./images/silk/newdirectory.png"></a>
			<a title="New file" id="controle-new-file" class="codemirror-ui-button right-button inactive" onclick="newFile()"><img src="./images/silk/newfile.png"></a>
		</div>
		<div id="workspace-path-div" class="top-nav-bar-div" data-toggle="popover" data-placement="right" data-popover-content="#pop-workspace-path">
			<i id="faicon-id" class="fa-solid fa-folder-open glyph-status"></i>
			<code class="top-bar-text" id="current-workspace"> Current workspace</code>
		</div>
		<!-- <div id="current-workspace" class="workspacePath"><code class="path-code">Current workspace</code></div> -->
		<div id="examples" class="file-browser" style="min-width: 90px !important;" data-toggle="popover" data-placement="right" data-popover-content="#pop-files"></div>
	</div>

	<!-- Console (east) panel -->
	<div class="ui-layout-east well" id="rightpart" style="border: 0px !important; border-radius: 0px !important;">
		<div class="codemirror-ui-clearfix top-bar">
			<div id="execute-controle-div" style="width: 50%; float: left;" data-toggle="popover" data-placement="bottom" data-popover-content="#pop-run-stop">
				<a title="Run" id="runButton" class="codemirror-ui-button inactive"><img src="./images/silk/start.png" ></a>
				<a title="Terminate" id="abortButton" class="codemirror-ui-button inactive"><img src="./images/silk/stop.png" ></a>
				<a title="Clear console" id="clearButton" class="codemirror-ui-button" onclick="clearConsole()"><img src="./images/silk/clear.png" ></a>
			</div>

			<div id="help-settings-div" style="width: 50%; float: right;" data-toggle="popover" data-placement="bottom" data-popover-content="#pop-help-settings">
				<a title="Settings" href="#" class="codemirror-ui-button right-button" data-toggle="modal" data-target="#configPanel"><img src="./images/silk/settings.png"></a>
				<a title="Help" href="#" class="codemirror-ui-button right-button" data-toggle="modal" data-target="#helpPanel"><img src="./images/silk/help.png"></a>
			</div>
		</div>

		<div class="top-nav-bar-div">
			<i class="fa-solid fa-terminal glyph-status"></i>
			<code class="top-bar-text"> Output</code>
		</div>
		<svg width="500" height="500" id="idpd3"></svg>
		<div id="output" data-toggle="popover" data-placement="left" data-popover-content="#pop-console"></div>
	</div>

	<!-- Editor (center) panel -->
	<div class="ui-layout-center" id="textEditor">
		<textarea id="codeArea" name="codeText"></textarea>
	</div>
</div>
<!-- END: The main container -->


<!-- Popovers for tutorial -->
<div id="pop-file-controles" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-folder-open"></i> File controles</div>
	<div class="popover-body">
		This panel contains controll buttons for explorer:
		<ul>
			<li><img src="./images/silk/workfolder.png"> Change workspace</li>
			<li><img src="./images/silk/refresh.png"> Refresh files</li>
			<li><img src="./images/silk/application.png"> New project</li>
			<li><img src="./images/silk/recicle.png"> Delete selected</li>
			<li><img src="./images/silk/newdirectory.png"> New folder</li>
			<li><img src="./images/silk/newfile.png"> New idp file</li>
		</ul>
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-workspace-path" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-folder-open"></i> Workspace path</div>
	<div class="popover-body">
		Here is displayed the current workspace path.
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-files" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-folder-open"></i> File explorer</div>
	<div class="popover-body">
		This panel contains file three of the current workspace. The selected file/directory is denoted with boldface. Actions from file control apply to the selected files/directories.
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-editor-controll-buttons" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-pen-to-square"></i> Editor controles</div>
	<div class="popover-body">
		This panel contains controll buttons for editor:
		<ul>
			<li><img src="./images/silk/disk.png"> Save file</li>
			<li><img src="./images/silk/find.png"> Find in file</li>
			<li><img src="./images/silk/arrow_undo.png"> Undo</li>
			<li><img src="./images/silk/arrow_redo.png"> Redo</li>
			<li><img src="./images/silk/text_indent.png"> Indent selected</li>
			<li><img src="./images/silk/page_refresh.png"> Indent all</li>
		</ul>
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-file-picker" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-pen-to-square"></i> File path</div>
	<div class="popover-body">
		Here is displayed the path of the opened file.
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-editor" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-pen-to-square"></i> Editor</div>
	<div class="popover-body">
		This is the IDP code editor area. Clicking on some file in the explorer section will load its code here. 
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-run-stop" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-play"></i> Execution controle</div>
	<div class="popover-body">
		This panel contains controll buttons for execution:
		<ul>
			<li><img src="./images/silk/start.png"> Run the opened file</li>
			<li><img src="./images/silk/stop.png"> Stop the execution</li>
			<li><img src="./images/silk/clear.png"> Clear the console</li>
		</ul>
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-help-settings" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-gears"></i> Help & settings</div>
	<div class="popover-body">
		This panel contains controll buttons for help and settings:
		<ul>
			<li><img src="./images/silk/help.png"> Open help page</li>
			<li><img src="./images/silk/settings.png"> Open settings</li>
		</ul>
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

<div id="pop-console" class="hidden">
	<div class="popover-heading"><i class="fa-solid fa-terminal"></i> Console/output</div>
	<div class="popover-body">
		This panel serves to present output and take input in some situations. Additionally visualizations will be also displayed here.
		<hr class="pop-separator">
		<button class="btn button-success bootbox-accept pop-button" onclick="closeHelpPopup()">OK <i class="fa-solid fa-check"></i></button>
	</div>
</div>

</body>
</html>



